plugins {
    id 'java'
    id 'jacoco'
}

repositories {
    jcenter()
}

sourceCompatibility = JavaVersion.VERSION_17

dependencies {
    constraints {
        implementation 'org.apache.commons:commons-text:1.9'
    }

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    testImplementation 'org.assertj:assertj-core:3.21.0'
    testImplementation 'org.mockito:mockito-core:4.2.0'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}
jacocoTestReport {
    dependsOn test
}
