# just-a-simple-video-platform

./: .gitignore  README.md  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: com.robkenis.video.java-application-conventions.gradle  com.robkenis.video.java-common-conventions.gradle  com.robkenis.video.java-library-conventions.gradle
video-platform-core/: build.gradle
video-platform-core/src/main/java/com/robkenis/video/core/entity/: Room.java  Video.java
video-platform-core/src/test/java/com/robkenis/video/core/entity/: RoomTest.java  VideoTest.java
video-platform-infrastructure/: build.gradle  cdk.json
video-platform-infrastructure/src/main/java/com/robkenis/video/infrastructure/: ApiStack.java  Application.java
video-platform-rooms/: build.gradle
video-platform-rooms-lambda/: build.gradle
video-platform-rooms-lambda/src/main/java/com/robkenis/video/lambda/rooms/: HttpApiHandler.java
video-platform-rooms-lambda/src/main/resources/: application.properties
video-platform-rooms/src/main/java/com/robkenis/video/rooms/repository/: RoomRepository.java
video-platform-rooms/src/main/java/com/robkenis/video/rooms/service/: RoomService.java
video-platform-rooms/src/main/java/com/robkenis/video/rooms/service/impl/: RoomServiceImpl.java
video-platform-rooms/src/test/java/com/robkenis/video/rooms/service/impl/: RoomServiceImplTest.java
video-platform-ui/: package.json  rollup.config.js
