version=0.0.1

quarkusPluginId=io.quarkus
quarkusPluginVersion=2.4.1.Final
quarkusPlatformGroupId=io.quarkus
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformVersion=2.4.1.Final

cdkVersion=1.137.0
